<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/p"
            android:id="@+id/logo"
            />

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/o"
           android:id="@+id/logo2"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo2"
        android:id="@+id/des"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textSize="26dp"
        android:textColor="#808080"
        />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/des"-->
<!--        android:id="@+id/des1"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:text="to Ocea"-->
<!--        android:textSize="16dp"-->
<!--        android:textColor="#808080"-->
<!--        />-->

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/des"
        android:id="@+id/name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#808080"
        />

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:id="@+id/email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#808080"
        />

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:id="@+id/mobile"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Mobile"
        android:inputType="number"
        android:textColor="#808080"
        />
    <EditText
        android:layout_marginTop="50dp"
        android:layout_below="@id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/pass"
        android:textColor="#808080"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/circular_button"
        android:layout_marginLeft="150dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:id="@+id/button"

        />


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/button"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="New here ?"-->
<!--        android:layout_margin="50dp"-->
<!--        android:id="@+id/newHere"-->
<!--        android:textColor="#808080"-->
<!--        />-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#808080"-->
<!--        android:src="@drawable/arrow"-->
<!--        android:layout_below="@id/button"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="30dp"-->

<!--        />-->




















</RelativeLayout>